@import "../../../../assets/scss/main.scss";

.flip_card_wrapper {
  border-radius: 20px;
  background-color: white;
  max-width: 400px;
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 20px 20px;
  cursor: pointer;
}

.blog_title {
  text-align: left;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.subtext {
  font-size: 15px;

  span {
    font-weight: 500;
  }
}

.hover_text {
  font-size: 13px;
}

img {
  width: 250px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.text_wrapper {
  padding: 10px;
}

.card_back_wrapper {
  padding: 10px;
  height: 100%;
  box-sizing: border-box;
}

.desc_wrapper {
  max-height: 150px;
}

.desc_text {
  text-align: left;
  font-size: 15px;
}

.view_workshop:hover {
  color: $site-blue;
}

.flip-card {
  width: 400px;
  height: 230px;
  perspective: 1000px;
}

.flip-card-horizontal {
  width: 400px;
  height: 230px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-horizontal:hover .flip-card-inner-horizontal {
  transform: rotateY(-180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateX(180deg);
}

.flip-card-back-horizontal {
  transform: rotateY(-180deg);
}
